6
1
{1,1,1}
0
0
0
0
0
{4,2,5} {4,4,5} <w, b, w>
{4,4,4} {6,6,6} <c, c, c>
{1,3,1} {1,3,2} <w, w, a>
{1,3,1} {2,5,1} <a, a, w>
{1,3,1} {1,3,1} <w, b, w>
{1,3,1} {3,3,3} <b, w, b>
{2,5,2} {2,5,2} <w, b, w>
{2,5,2} {4,5,4} <b, w, b>
{5,5,4} {7,7,6} <c, c, c>
{2,4,2} {2,4,2} <w, b, w>
{2,4,2} {4,4,4} <b, w, b>
{2,2,2} {2,4,2} <w, b, w>
{2,2,2} {4,2,4} <b, w, b>
{5,2,4} {5,4,4} <w, b, w>
{2,4,1} {2,4,2} <w, w, a>
{2,4,1} {2,4,1} <w, b, w>
{2,4,1} {4,4,3} <b, w, b>
{3,3,5} {3,3,5} <w, w, a>
{3,3,5} {5,5,5} <a, a, w>
{3,3,3} {3,3,5} <w, w, a>
{3,3,3} {5,5,3} <a, a, w>
{4,5,4} {6,7,6} <c, c, c>
{5,5,5} {7,7,7} <c, c, c>
{4,2,3} {4,2,5} <w, w, a>
{4,2,3} {4,4,3} <w, b, w>
{5,4,4} {7,6,6} <c, c, c>
{1,1,2} {1,1,2} <w, w, a>
{1,1,2} {2,2,2} <a, a, w>
{1,1,2} {1,3,2} <w, b, w>
{1,1,2} {3,1,4} <b, w, b>
{3,1,4} {3,1,4} <w, w, a>
{3,1,4} {5,2,4} <a, a, w>
{3,1,4} {3,3,4} <w, b, w>
{4,4,3} {4,4,5} <w, w, a>
{1,3,2} {1,3,2} <w, w, a>
{1,3,2} {2,5,2} <a, a, w>
{1,3,2} {1,3,2} <w, b, w>
{1,3,2} {3,3,4} <b, w, b>
{2,2,1} {2,2,2} <w, w, a>
{2,2,1} {2,4,1} <w, b, w>
{2,2,1} {4,2,3} <b, w, b>
{2,5,1} {2,5,2} <w, w, a>
{2,5,1} {2,5,1} <w, b, w>
{2,5,1} {4,5,3} <b, w, b>
{3,1,5} {3,1,5} <w, w, a>
{3,1,5} {5,2,5} <a, a, w>
{3,1,5} {3,3,5} <w, b, w>
{4,5,3} {4,5,5} <w, w, a>
{5,5,3} {5,5,5} <w, w, a>
{5,2,3} {5,2,5} <w, w, a>
{5,2,3} {5,4,3} <w, b, w>
{1,1,1} {1,1,2} <w, w, a>
{1,1,1} {2,2,1} <a, a, w>
{1,1,1} {1,3,1} <w, b, w>
{1,1,1} {3,1,3} <b, w, b>
{3,3,4} {3,3,4} <w, w, a>
{3,3,4} {5,5,4} <a, a, w>
{4,4,5} {6,6,7} <c, c, c>
{5,4,5} {7,6,7} <c, c, c>
{4,2,4} {4,4,4} <w, b, w>
{5,2,5} {5,4,5} <w, b, w>
{3,1,3} {3,1,5} <w, w, a>
{3,1,3} {5,2,3} <a, a, w>
{3,1,3} {3,3,3} <w, b, w>
{4,5,5} {6,7,7} <c, c, c>
{5,4,3} {5,4,5} <w, w, a>