6
1
{1,1,1}
0
0
0
0
0
{1,3,2} {1,3,2} <w,
{1,3,2} {2,5,2} <a,
{1,3,2} {3,3,4} <b,
{5,4,4} {7,6,6} <c,
{1,3,1} {1,3,2} <w,
{1,3,1} {1,3,1} <w,
{1,3,1} {2,5,1} <a,
{1,3,1} {3,3,3} <b,
{5,4,3} {5,4,5} <w,
{2,4,1} {2,4,2} <w,
{2,4,1} {2,4,1} <w,
{2,4,1} {4,4,3} <b,
{4,4,4} {6,6,6} <c,
{2,4,2} {2,4,2} <w,
{2,4,2} {4,4,4} <b,
{1,1,2} {1,1,2} <w,
{1,1,2} {1,3,2} <w,
{1,1,2} {2,2,2} <a,
{1,1,2} {3,1,4} <b,
{4,5,3} {4,5,5} <w,
{3,1,4} {3,1,4} <w,
{3,1,4} {3,3,4} <w,
{3,1,4} {5,2,4} <a,
{5,5,3} {5,5,5} <w,
{5,5,5} {7,7,7} <c,
{3,3,5} {3,3,5} <w,
{3,3,5} {5,5,5} <a,
{4,2,3} {4,2,5} <w,
{4,2,3} {4,4,3} <w,
{3,1,5} {3,1,5} <w,
{3,1,5} {3,3,5} <w,
{3,1,5} {5,2,5} <a,
{3,3,4} {3,3,4} <w,
{3,3,4} {5,5,4} <a,
{4,5,5} {6,7,7} <c,
{1,1,1} {1,1,2} <w,
{1,1,1} {1,3,1} <w,
{1,1,1} {2,2,1} <a,
{1,1,1} {3,1,3} <b,
{3,3,3} {3,3,5} <w,
{3,3,3} {5,5,3} <a,
{2,2,1} {2,2,2} <w,
{2,2,1} {2,4,1} <w,
{2,2,1} {4,2,3} <b,
{4,2,4} {4,4,4} <w,
{5,2,4} {5,4,4} <w,
{5,2,5} {5,4,5} <w,
{5,2,3} {5,2,5} <w,
{5,2,3} {5,4,3} <w,
{4,4,5} {6,6,7} <c,
{5,4,5} {7,6,7} <c,
{3,1,3} {3,1,5} <w,
{3,1,3} {3,3,3} <w,
{3,1,3} {5,2,3} <a,
{4,4,3} {4,4,5} <w,
{2,2,2} {2,4,2} <w,
{2,2,2} {4,2,4} <b,
{4,5,4} {6,7,6} <c,
{5,5,4} {7,7,6} <c,
{4,2,5} {4,4,5} <w,
{2,5,1} {2,5,2} <w,
{2,5,1} {2,5,1} <w,
{2,5,1} {4,5,3} <b,
{2,5,2} {2,5,2} <w,
{2,5,2} {4,5,4} <b,